# 다음과 같은 딕셔너리에서 주어진 키가 딕셔너리에 있는지 확인하는 함수를 선언
# d = {1:10, 2:20, 3:30, 4:40, 5:50, 6:60}

d = {1:10, 2:20, 3:30, 4:40, 5:50, 6:60}

check_key = int(input("키를 입력하시오 : "))


if check_key in d:
    print("ok")
else:
    print("No")
