# 1부터 100사이의 모든 3의 배수의 합을 계산하여 출력하는 프로그램
# i%3 = 0 조건으로 검사
sum = 0
for x in range(1,101):
    if x % 3 == 0:
        sum = sum + x
print(f"1부터 100사이의 3의 배수의 합은 {sum}이다")
