# 요구사항
# 랜덤으로 주어지는 한글 단어를 2초 안에 입력
# 2초안에 입력하면 점수가 가산되고, 2초가 넘으면 생명이 감소
# 생명이 없으면 게임 종료

import random
import time

# 코파일럿 사용 리스트 생성함. 3글자 이상 단어 100개
wordList = [
    "하늘색", "자동차", "도서관", "김치찌개", "노란색", "바다물", "감자튀김", "학생회", "인터넷", "대나무",
    "아이스크림", "전화번호", "비밀번호", "물고기", "초콜릿", "도서목록", "이야기", "사진첩", "대학교", "햇살",
    "기차역", "휴대전화", "영화관", "컴퓨터", "열쇠고리", "소방관", "해바라기", "버스정류장", "야외활동", "계단참",
    "설명서", "선물상자", "문화유산", "계획표", "과일바구니", "시계바늘", "물리학자", "전화기", "지우개", "색연필",
    "책상서랍", "우산꼭지", "옷걸이", "강의실", "운동화", "친구사이", "교통사고", "사회문제", "건강식품", "병원비",
    "노래방", "장갑끼기", "손목시계", "학습태도", "도자기", "식탁보", "청소기", "화분받침", "새소리", "편의점",
    "음료수", "동물원", "입학식", "퇴근길", "생일파티", "전통문화", "자기소개", "출입문", "휴지통", "수영복",
    "바퀴벌레", "골목길", "계절감", "단풍잎", "복도벽", "손전등", "기념사진", "자전거", "마트영수증", "배달음식",
    "메모장", "문방구", "과학책", "주말계획", "학교종", "감정표현", "문장부호", "휴가철", "가로수길", "연구소",
    "주택가", "국민학교", "운전면허", "지도책", "장바구니", "예술작품", "온도계", "정리정돈", "어린이집", "등산복"
]

life_count = 3
score = 0
limit_time = 5 #sec


while True:

    select_word = random.choice(wordList)

    print(f"제시어: {select_word}")
    start_time = time.time()
    user_word = input("입  력: ")
    end_time = time.time()

    elapsed_time = end_time - start_time
    
    if elapsed_time > limit_time:
        print(f"시간 초과 ; ({elapsed_time:.1f}초)")
        life_count -= 1
    elif select_word == user_word:
        print("성공")
        score += 1
    else:
        print("오타: 정확히 입력해야 해요.")
        life_count -= 1
    
    print(f"남은 목숨: {life_count}, 점수: {score}, 제한시간 : {limit_time:.1f}초\n")
    
    if life_count == 0:
        break

