# 높이 공원에서 롤러코스터에 키 140cm와 나이 10살 이상이라는 제한 조건이 있다.
# 사용자가 키와 나이를 입력하고 if-else로 판단하여 "입장가능"과 "입장불가능"으로 출력

age = int(input("나이를 입력하시오 : "))
height = int(input("키를 입력하시오 (단위 cm) : "))

if age >= 10 and height >=140 :
    print("롤러코스터 입장 가능")
else:
    print("롤러코스터 입장 불가능")
    